{
  // Use Microsoft C/C++ extension IntelliSense
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.autocomplete": "default",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.enhancedColorization": "enabled",
  
  // Disable clangd to avoid conflicts with Microsoft IntelliSense
  "clangd.enable": true
}